{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SpotCommerce;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_kGzUGDqcDrmVHhktqZZUFyI7",
    "PublishableKey": "pk_test_DS6jsf1BPuhpojL8FqWXbBpT"
  },
  "SendGridKey": "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"
}
